{
  "Database": {
    "Provider": "SqlServer"
  },
  "Hangfire": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "KitosContext": "Server=.\\SQLEXPRESS;Integrated Security=true;Initial Catalog=Kitos;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "kitos_HangfireDB": "Server=.\\SQLEXPRESS;Integrated Security=true;Initial Catalog=kitos_HangfireDB;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Smtp": {
    "From": "noreply@kitos.dk",
    "DeliveryMethod": "SpecifiedPickupDirectory",
    "PickupDirectoryLocation": "c:\\temp\\maildrop\\",
    "Host": "",
    "Port": "25",
    "UserName": "",
    "Password": "",
    "EnableSsl": "false"
  },
  "AppSettings": {
    "SecurityKeyString": "localNotASecret-localNotASecret-localNotASecret-localNotASecret-localNotASecret-localNotASecret-localNotASecret-localNotASecret",
    "BaseUrl": "https://localhost:44300/",
    "MailSuffix": "(i dev)",
    "DefaultUserPassword": "arne123",
    "UseDefaultUserPassword": "true",
    "ResetPasswordTTL": "240",
    "Environment": "Dev",
    "DeploymentVersion": "unknown",
    "SsoServiceProviderId": "https://kitos-local.strongminds.dk",
    "SsoCertificateThumbprint": "f5da8a1c97205b48385ce637e06438e9888e2ab2",
    "StsIssuer": "https://n2adgangsstyring.eksterntest-stoettesystemerne.dk/",
    "StsCertificateEndpoint": "https://n2adgangsstyring.eksterntest-stoettesystemerne.dk/runtime/services/kombittrust/14/certificatemixed",
    "StsVirksomhedPort": "https://organisation.eksterntest-stoettesystemerne.dk/organisation/virksomhed/6",
    "StsOrganisationPort": "https://organisation.eksterntest-stoettesystemerne.dk/organisation/organisation/6",
    "StsOrganisationSystemPort": "https://organisation.eksterntest-stoettesystemerne.dk/organisation/organisationsystem/6",
    "StsAdressePort": "https://organisation.eksterntest-stoettesystemerne.dk/organisation/adresse/6",
    "StsBrugerPort": "https://organisation.eksterntest-stoettesystemerne.dk/organisation/bruger/6",
    "StsPersonPort": "https://organisation.eksterntest-stoettesystemerne.dk/organisation/person/6",
    "ServiceCertificateAliasOrg": "ORG_EXTTEST_Organisation_2",
    "StsOrganisationCertificateThumbprint": "b077add2c66038162730578977d6a5d8d5c94563",
    "StsCertificateAlias": "ADG_EXTTEST_Adgangsstyring_2",
    "StsCertificateThumbprint": "3854e5c72a4d886b4e3f69ebf4d595103859738f",
    "OrgService6EntityId": "http://stoettesystemerne.dk/service/organisation/3",
    "PubSubBaseUrl": "https://localhost/",
    "KLEOnlineUrl": "http://api.kle-online.dk/resources/kle"
  },
  "Serilog": {
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\Kitos-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
